# libparistraceroute.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-3
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libparistraceroute.so.0'

# Names of this library.
library_names='libparistraceroute.so.0.0.0 libparistraceroute.so.0 libparistraceroute.so'

# The name of the static archive.
old_library='libparistraceroute.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpcap -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libparistraceroute.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
